alembic==1.16.5
blinker==1.9.0
blueprint==3.4.2
certifi==2025.10.5
charset-normalizer==3.4.3
click==8.2.1
dominate==2.9.1
Flask==3.1.1
Flask-Bootstrap==3.3.7.1
Flask-Mail==0.10.0
Flask-Migrate==4.1.0
Flask-Moment==1.0.6
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
greenlet==3.2.4
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
Mako==1.3.10
MarkupSafe==3.0.2
packaging==25.0
python-dotenv==1.1.1
requests==2.32.5
SQLAlchemy==2.0.43
typing_extensions==4.15.0
urllib3==2.5.0
visitor==0.1.3
Werkzeug==3.1.3
WTForms==3.2.1
